# accommodation-ms

./: Dockerfile  pom.xml
src/main/java/com/vima/accommodation/: AccommodationApplication.java  Converter.java
src/main/java/com/vima/accommodation/api/: AccommodationApi.java
src/main/java/com/vima/accommodation/config/: AppConfig.java
src/main/java/com/vima/accommodation/controller/: AccommodationController.java
src/main/java/com/vima/accommodation/converter/: LocalDateConverter.java  StringToUUIDListConverter.java
src/main/java/com/vima/accommodation/dto/: AdditionalBenefitRequest.java  AdditionalBenefitResponse.java  FilterAccommodationRequest.java  SearchPriceList.java  SpecialInfoRequest.java  SpecialInfoResponse.java  gRPCObject.java  gRPCObjectRec.java  gRPCReservationObject.java  gRPCUserObject.java
src/main/java/com/vima/accommodation/exception/: BaseException.java  NotFoundException.java  SpecialInfoException.java
src/main/java/com/vima/accommodation/grpc_service/: AccommodationGrpcService.java  RatingAccommodationGrpcService.java
src/main/java/com/vima/accommodation/mapper/: AccommodationMapper.java  AdditionalBenefitMapper.java  RatingAccommodationMapper.java  SpecialInfoMapper.java
src/main/java/com/vima/accommodation/model/: Accommodation.java  AdditionalBenefit.java  Address.java  (+4 more)
src/main/proto/: AccommodationService.proto  RatingAccommodationService.proto  ReservationSearchService.proto  ReservationService.proto
src/main/resources/: application-docker.properties  application.properties  application.yml  logback-spring.xml
src/test/java/com/vima/accommodation/: AccommodationApplicationTests.java
(+22 files in other folders)
