spring.datasource.url=jdbc:mysql://accommodation_db/accommodation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

server.port=8083
grpc.server.port=9093
spring.application.name=accommodation-ms

# Channel addresses
channel.address.auth-ms=auth-ms
channel.address.accommodation-ms=accommodation-ms
channel.address.reservation-ms=reservation-ms

# Tracing
#management.zipkin.tracing.endpoint=http://zipkin:9411
spring.zipkin.baseUrl=http://zipkin:9411
#management.tracing.sampling.probability=1.0
spring.sleuth.sampler.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus

# Logging
logging.file.name=../logging/accommodation-logging.log